<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BALI PASS TREK | Summit Himalaya Trek and Tours</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="best tour packages, tour package near me, uttarakhand tour package" name="keywords">
    <meta content="Call and Book Now - +91-9411396078 Best Travel Agency Near You" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6700f56e1f.js" crossorigin="anonymous"></script>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i> +91-9411396078</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->



    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <img class="logo" src="./img/logo.png">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="package.html" class="nav-item nav-link active">All Treks/Tours</a>
                         <a href="blog.html" class="nav-item nav-link ">Blogs</a>
                      <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">CharDham Yatra</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="package.html" class="dropdown-item">CharDham Yatra  With Goumukh</a>
                                <a href="package.html" class="dropdown-item">CharDham Yatra Helicopter</a>
                                <a href="package.html" class="dropdown-item">Chardham Yatra</a>
                                <a href="package.html" class="dropdown-item">Gangotri Badrinath Do Dham Yatra</a>
                                <a href="gaumukh-tapovan-trek.html" class="dropdown-item">Gaumukh Tapovan Trek</a>
                                <a href="kedarnath-yatra.html" class="dropdown-item">Kedarnath Badrinath</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid page-header">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">BALI PASS TREK</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="index.html">Home</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">BALI PASS TREK</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


 

    <!-- Blog Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="row">
                    <div class="col-lg-8">
                        <!-- CHOPTA CHANDRASHILA TOP Start -->
                        <div class="pb-3">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/bali-pass-trek.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">28%</h6>
                                        <small class="text-white text-uppercase">Off</small>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white" style="padding: 30px;">
                                <div class="d-flex mb-3">
                                    <a class="text-primary   text-decoration-none" href="">Rs.19,499 </a>
                                    <span class="text-primary px-2">/</span>
                                    <a class="text-primary  text-decoration-none" href=""> Per person</a>
                                </div>
                                <h2 class="mb-3">Overview</h2>
                                <p>The Bali Pass Trek stands as a thrilling and demanding hiking expedition set within
                                    the awe-inspiring Garhwal region of the Indian Himalayas. Spanning through elevated
                                    terrains, this journey presents hikers with a rigorous challenge amidst some of the
                                    planet's most captivating landscapes, including snow-draped summits, lush woodlands,
                                    and crystalline glacial lakes. Reserved for the resolute and intrepid, this
                                    expedition demands not only robust physical fitness but also unyielding endurance
                                    and an adventurous mindset.</p>

                                <p>The Bali Pass Trek forges an extraordinary link between Yamunotri and the Har Ki Dun
                                    Valley, embarking on a path of rarity and splendor. Situated at the confluence of
                                    the Tonnes River and the Ruinsara River, the trek encapsulates the serene allure and
                                    verdant expanses of Devsu Thach. As the journey unfolds, the verdure of the alpine
                                    zones gracefully recedes, revealing the striking entirety of the Bandarpoonch and
                                    Kalanag peaks, standing tall at an elevation of 16,207 feet from the vantage point
                                    of the Pass.</p>

                                <p> This expedition, with its staggering altitude of 5,000 meters above sea level,
                                    ventures deep into the heart of the Garhwal realm. The Pass, acting as a gateway to
                                    nature's grandeur, unveils a panoramic symphony of Himalayan majesties, with
                                    Swargarohini, Kala Nag, and Bandarpoonch emerging as the awe-striking lead
                                    performers. However, it's imperative to note that this trek is an endeavor best
                                    suited for those with prior hiking experience, as its demands are arduous and
                                    multifaceted.</p>

                                <p> Commencing near Sankri and culminating at Jankichatti, the Bali Pass Trek is an
                                    odyssey that beckons back to the essence of youthful adventures. Brimming with
                                    exhilarating encounters and vistas that defy description, this expedition transports
                                    you to a realm of memory-rekindling escapades. It's a journey that not only
                                    traverses geographical terrain but also invites you to rediscover the vigor of your
                                    spirit.</p>
                            </div>

                            <div class="container col-ite">
                                <div class="row">
                                    <div class="col mr-2"><i class="fa-regular fa-clock fa-spin"
                                            style="color: #1a7a20; margin-right: 3px;"></i>
                                        08 Days / 07 Nights
                                    </div>
                                    <div class="col"><i class="fa-solid fa-people-group ml-2"
                                            style="color: #1a7a20; margin-right: 3px;"></i>
                                        6-15 persons
                                    </div>
                                    <div class="col"><i class="fa-solid fa-mound ml-2"
                                            style="color: #1a7a20; margin-right: 3px;"></i>
                                        Highest Point 16207 ft
                                    </div>
                                </div>
                            </div>

                            <div class="bg-white" style="padding: 30px;">
                                <h2 class="mb-3">Short Itinerary</h2>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 01: From Dehradun to Sankri
                                    drive </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 02: From Sankri to Taluka
                                    drive and Taluka to Seema trek </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 03: From Seema to Rainbasira
                                    falls trek </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 04: From Rainbasira Falls to
                                    Ruinsara Lake trek </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 05: Acclimatization and
                                    explore day </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 06: From Ruinsara Lake to
                                    summit attempt trek </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 07: From summit top to
                                    Damini
                                    camp trek </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 08: From Damini to
                                    Jankichatti to Dehradun </p>

                            </div>

                            <!-- itinerary  -->

                            <div class="py-5 bg-white pl-6">
                                <h2 class="mb-3"> Itinerary</h2>



                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 01: From Dehradun to
                                            Sankri drive </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>We will commence our journey from Dehradun with the destination being Sankri. Our
                                        travel plan includes a pleasant lunch break at one of the rest stops en route.
                                        This scenic drive will trace the course alongside the Yamuna River, leading us
                                        to the Tonnes River before retracing its path. Throughout this journey, we'll be
                                        treated to the sight of enchanting pine woodlands that stretch for miles.</p>

                                    <p> As we progress on this road, our ultimate stop will be Sankri, where we'll have
                                        the opportunity to unwind. Whether it's within a charming hotel or a cozy tent,
                                        the accommodations will provide a serene setting to rejuvenate. This interlude
                                        will serve as preparation for the upcoming adventure, as the next day promises
                                        an invigorating trek. To ease into the evening, a leisurely stroll through the
                                        quaint village of Sankri is recommended, surrounded by picturesque views.</p>

                                    <p> Embracing the warmth of Sankri, we'll find solace and rest for the night,
                                        calling this place our home during our stay.</p>

                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 02: From Sankri to
                                            Taluka drive and Taluka to Seema trek </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>
                                    <p>The initial segment of the day unfolds with an exhilarating and captivating
                                        journey to Taluka, which marks the inception of our expedition. The path for
                                        today's trek guides us alongside the picturesque Supin River, immersing us in
                                        the breathtaking expanse of mixed woodlands. The trail predominantly offers a
                                        moderate challenge, adorned with a few occasional demanding sections to add an
                                        element of excitement. This region has been exceptionally fortunate to preserve
                                        an ancient and distinct culture, which we will intimately explore today, delving
                                        into its intricate details.</p>

                                    <p> As we traverse the path, encounters with inhabitants from various communities
                                        await, offering us glimpses of the remarkable architectural grandeur that
                                        defines this area. Our route will lead us through several towns and villages
                                        before reaching Seema, a quaint market town. Our arrival at the serene fields
                                        beside the river, where we'll establish our camp, will precede that of Seema.
                                        Under the night sky, we'll relish the experience of camping in tents, surrounded
                                        by nature's tranquility.</p>
                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 03: From Seema to
                                            Rainbasira falls trek </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>The modern route still closely follows the meandering course of the Supin River.
                                        Our journey begins with the initial landmark known as Debshu Bugyal, offering a
                                        breathtaking panorama of Kala Nag, famously referred to as Black Top. Once we
                                        conquer Debshu Bugyal, our path descends through a forested trail adorned with
                                        scattered rocks and sandy stretches, eventually leading us to the riverbank.</p>

                                    <p> Navigating across the river will be facilitated by a sturdy bridge, marking our
                                        passage over the Supin River. With the bridge behind us, our ascent recommences,
                                        this time with the Supin River flowing alongside on our right. A few sections of
                                        the trail might pose challenges due to slippery terrain, necessitating
                                        alternative routes.</p>

                                    <p> Our onward journey continues alongside the river's course until we arrive at the
                                        designated riverside campground, a perfect resting place for the night. This
                                        idyllic spot allows you to savor the tranquility of the surroundings and enjoy
                                        an overnight stay in nature's embrace.</p>
                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 04: From Rainbasira
                                            Falls to Ruinsara Lake trek </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>The modern route still closely follows the meandering course of the Supin River.
                                        Our journey begins with the initial landmark known as Debshu Bugyal, offering a
                                        breathtaking panorama of Kala Nag, famously referred to as Black Top. Once we
                                        conquer Debshu Bugyal, our path descends through a forested trail adorned with
                                        scattered rocks and sandy stretches, eventually leading us to the riverbank.</p>

                                    <p>Navigating across the river will be facilitated by a sturdy bridge, marking our
                                        passage over the Supin River. With the bridge behind us, our ascent recommences,
                                        this time with the Supin River flowing alongside on our right. A few sections of
                                        the trail might pose challenges due to slippery terrain, necessitating
                                        alternative routes.</p>

                                    <p> Our onward journey continues alongside the river's course until we arrive at the
                                        designated riverside campground, a perfect resting place for the night. This
                                        idyllic spot allows you to savor the tranquility of the surroundings and enjoy
                                        an overnight stay in nature's embrace.</p>
                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 05: Acclimatization
                                            and explore day </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>A day at Ruinsaratal beckons, inviting relaxation, altitude acclimatization, and
                                        the joy of exploration. The pristine waters, embraced by swaying reeds, along
                                        with the gentle embrace of the sun, cast a spellbinding allure. This remarkable
                                        location offers an opportunity to immerse oneself in its stunning beauty,
                                        granting intimate vistas of the majestic peaks – Bandarpoonch, Swargarohini,
                                        Dhumdhar Kandi, and the White Top.</p>

                                    <p> Today, our path leads to an enthralling escapade in Kyarkoti, a realm boasting
                                        some of the world's most captivating meadows. As the day gracefully transitions,
                                        our haven will be the sheltering tents pitched at Ruinsaratal, providing a
                                        tranquil abode amidst nature's splendor.</p>
                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 06: From Ruinsara
                                            Lake to summit attempt trek </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>A day at Ruinsaratal beckons, inviting relaxation, altitude acclimatization, and
                                        the joy of exploration. The pristine waters, embraced by swaying reeds, along
                                        with the gentle embrace of the sun, cast a spellbinding allure. This remarkable
                                        location offers an opportunity to immerse oneself in its stunning beauty,
                                        granting intimate vistas of the majestic peaks – Bandarpoonch, Swargarohini,
                                        Dhumdhar Kandi, and the White Top.</p>

                                    <p>Today, our path leads to an enthralling escapade in Kyarkoti, a realm boasting
                                        some of the world's most captivating meadows. As the day gracefully transitions,
                                        our haven will be the sheltering tents pitched at Ruinsaratal, providing a
                                        tranquil abode amidst nature's splendor.</p>
                                </details>

                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 07: From summit top
                                            to Damini camp trek </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>Having crossed the Bali Pass, the upcoming phase of the trek emerges as a
                                        thrilling yet demanding endeavor. Our path leads us downwards along an almost
                                        sheer trail, characterized by scree and substantial boulders. Following this
                                        segment, we transition to the goat road, a route notably more intricate than the
                                        one we've recently conquered. Upon successfully navigating this strenuous
                                        stretch, our destination comes into view – the campsite awaits.</p>

                                    <p> After surmounting this arduous part of the journey, our trail leads us to Damni.
                                        Here, we'll establish our overnight abode with the setting up of tents,
                                        embracing the night amidst the rugged yet captivating terrain.</p>
                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 08: From Damini to
                                            Jankichatti to Dehradun </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>Our journey commences today from Damini, as we set our sights on reaching the
                                        road head at Jankichatt. En route, we'll take a detour to visit the revered
                                        Yamunotri temple, where we'll offer our heartfelt reverence. Covering a span of
                                        approximately four to five hours on foot, we'll find ourselves arriving at
                                        Jankichatti. As our expedition draws to a close, you're on the brink of
                                        transitioning to the subsequent destination on your itinerary.</p>
                                </details>


                                <!-- inclusion -->
                                <div class="py-5 bg-white pl-6">
                                    <h2 class="mb-3 text-green-700">Inclusion</h2>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>From Day 1 through Day 8 of
                                        your walk, you will be sleeping in various hotels and tents.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>All meals are provided,
                                        beginning with the first night’s dinner and ending with breakfast on day eight.
                                        On all days of the walk, we provide simple, healthy vegetarian meals.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>We will provide for
                                        round-trip transportation from Dehradun to Dehradun</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>Trekking permits and camping
                                        expenses in the woods are all accounted for.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>Tents and sleeping bags of
                                        the highest quality will be provided at each camp. Fortunately, we have
                                        high-altitude sleeping bags that are good down to ten degrees Celsius.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>Gaiters, microspikes, and
                                        ropes are available.</p>

                                </div>
                                <div class="py-5 bg-white pl-6">
                                    <h2 class="mb-3 text-red-700">Exclusion</h2>
                                    <p class="text-gray-700"><i class="fa-solid fa-xmark"
                                            style="color: rgba(185,28,28,var(--tw-text-opacity)); margin-right: 6px;"></i>Costs
                                        associated with carrying personal items, such as luggage, on the hike.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-xmark"
                                            style="color: rgba(185,28,28,var(--tw-text-opacity)); margin-right: 6px;"></i>The
                                        term “emergency costs” refers to any and all costs that crop up as a direct
                                        consequence of a crisis.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-xmark"
                                            style="color: rgba(185,28,28,var(--tw-text-opacity)); margin-right: 6px;"></i>There
                                        will be no access to bottled water at any point throughout the walk.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-xmark"
                                            style="color: rgba(185,28,28,var(--tw-text-opacity)); margin-right: 6px;"></i>Cost
                                        of transportation from Dehradun to Sankri (between 1000 and 1500 INR)</p>

                                </div>
                            </div>
                        </div>



                        <!-- CHOPTA CHANDRASHILA TOP End -->



                    </div>


                    <!-- form  -->
                    <div class="col-lg-4  ">

                        <div class="default-sidebar tour-sidebar ml-8">
                            <div class="form-widget">
                                <div class="widget-title">
                                    <h3 class="font-bold tracking-tight text-blue-800">Book This Tour</h3>
                                </div>
                                <form action="" method="post" class="tour-form">
                                    <div class="form-group">
                                        <input type="text" name="name" id="name" placeholder="Your Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" id="email" placeholder="Your Email"
                                            required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="phone" id="phone" placeholder="Phone" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="number" name="number" id="number" placeholder="Number of Person">
                                    </div>
                                    <div class="form-group">
                                        <input type="date" name="date" placeholder="dd/mm/yy" id="datepicker"
                                            class="hasDatepicker">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="msg" id="msg" placeholder="Message"></textarea>
                                    </div>
                                    <div class=" ">
                                        <button type="button"
                                            class="text-white w-full bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Submit</button>
                                    </div>
                                </form>
                            </div>

                            <div class="advice-widget">
                                <div class="inner-box"
                                    style="background-image: url(https://images.pexels.com/photos/1194233/pexels-photo-1194233.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=600);">
                                    <div class="text">
                                        <h2>Get Upto <br>
                                            35% Off <br>
                                            On trekking <br>
                                            for Group</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>


        </div>



    </div>
    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6">
                <a href="" class="navbar-brand">
                    <img class="mb-4 logo" src="./img/logo.png">
                </a>
                <p>Embark on unforgettable adventures with our curated trek packages, designed to immerse you in
                    nature's beauty and cultural richness.</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Popular Packages</h5>
                <div class="d-flex flex-column justify-content-start">
                     <a class="text-white-50 mb-2" href="kedarnath-yatra.html"><i class="fa fa-angle-right mr-2"></i> Kedarnath Yatra</a>
                    <a class="text-white-50 mb-2" href="bali-pass-trek.html"><i class="fa fa-angle-right mr-2"></i>Bali Pass Trek</a>
                    <a class="text-white-50 mb-2" href="chopta-chandrashila-and-tunganath-by-footsteps.html"><i class="fa fa-angle-right mr-2"></i>Chopta-Chandrashila and
                        Tunganath by Footsteps</a>
                    <a class="text-white-50 mb-2" href="har-ki-dun.html"><i class="fa fa-angle-right mr-2"></i>Har Ki Dun</a>
                    <a class="text-white-50 mb-2" href="kedar-tal-trek.html"><i class="fa fa-angle-right mr-2"></i>Kedartal Trek</a>
                    <a class="text-white-50 mb-2" href="gaumukh-tapovan-trek.html"><i class="fa fa-angle-right mr-2"></i>Gaumukh Tapovan Trek</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Usefull Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white-50 mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About</a>
                    <a class="text-white-50 mb-2" href="package.html"><i class="fa fa-angle-right mr-2"></i>All
                        Treks/Trip</a>
                    <!-- <a class="text-white-50 mb-2" href="expedition.html"><i
                            class="fa fa-angle-right mr-2"></i>Expedition</a> -->

                    <!-- <a class="text-white-50" href="chardham.html"><i class="fa fa-angle-right mr-2"></i>CharDham</a> -->
                    <a class="text-white-50" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contact Us</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>taxi stand, Gangotri highway, near Canara bank Atm,
                    uttarjashi, Uttarkashi, Uttarakhand 249193</p>
                <p><i class="fa fa-phone-alt mr-2"></i> +91-9411396078</p>
                <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                <!-- <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Newsletter</h6> -->
                <!-- <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-3">Sign Up</button>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5"
        style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Copyright &copy; <a href="index.html">Summit Himalaya Trek & Tours</a>. All
                    Rights Reserved.</a>
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
                <p class="m-0 text-white-50">Designed by <a href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                </p>
            </div>
        </div>
    </div>
 <!--End Footer--> 
<!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
  <div class="footer-share-kmy">
    <div class="footer-share-button"> <a href="https://api.whatsapp.com/send?phone=9411396078&amp;text=Hi, I Need Information " class="whatsapp">WhatsAPP</a> <a href="tel:+919411396078" class="call_btn_bottom">Call</a></div>
  </div>
  <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>