<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home | Summit Himalaya Trek and Tours</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="best tour packages, tour package near me, uttarakhand tour package" name="keywords">
    <meta content="Call and Book Now - +91-9411396078 Best Travel Agency Near You" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6700f56e1f.js" crossorigin="anonymous"></script>

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top bar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i> +91-9411396078</p>
                    </div>
                </div>

                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Top bar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <img class="logo" src="./img/logo.png">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="package.html" class="nav-item nav-link">All Treks/Tours</a>
                         <a href="blog.html" class="nav-item nav-link ">Blogs</a>
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">CharDham Yatra</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="package.html" class="dropdown-item">CharDham Yatra With Goumukh</a>
                                <a href="package.html" class="dropdown-item">CharDham Yatra Helicopter</a>
                                <a href="package.html" class="dropdown-item">Chardham Yatra</a>
                                <a href="package.html" class="dropdown-item">Gangotri Badrinath Do Dham Yatra</a>
                                <a href="gaumukh-tapovan-trek.html" class="dropdown-item">Gaumukh Tapovan Trek</a>
                                <a href="kedarkantha-trek.html" class="dropdown-item">Kedarnath Badrinath</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">Trek & Tours</h4>
                            <h1 class="display-3 text-white mb-md-4">Let's Discover The World Together</h1>
                            <a href="https://wa.me/9411396078" class="btn btn-primary py-md-3 px-md-5 mt-2">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">Trek & Tours</h4>
                            <h1 class="display-3 text-white mb-md-4">Discover Amazing Places With Us</h1>
                            <a href="https://wa.me/9411396078" class="btn btn-primary py-md-3 px-md-5 mt-2">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-prev-icon mb-n2"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-next-icon mb-n2"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Booking Start -->
    <!-- <div class="container-fluid booking mt-5 pb-5">
        <div class="container pb-5">
            <div class="bg-light shadow" style="padding: 30px;">
                <div class="row align-items-center" style="min-height: 60px;">
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <select class="custom-select px-4" style="height: 47px;">
                                        <option selected>Destination</option>
                                        <option value="1">Destination 1</option>
                                        <option value="2">Destination 1</option>
                                        <option value="3">Destination 1</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <div class="date" id="date1" data-target-input="nearest">
                                        <input type="text" class="form-control p-4 datetimepicker-input" placeholder="Depart Date" data-target="#date1" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <div class="date" id="date2" data-target-input="nearest">
                                        <input type="text" class="form-control p-4 datetimepicker-input" placeholder="Return Date" data-target="#date2" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <select class="custom-select px-4" style="height: 47px;">
                                        <option selected>Duration</option>
                                        <option value="1">Duration 1</option>
                                        <option value="2">Duration 1</option>
                                        <option value="3">Duration 1</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary btn-block" type="submit" style="height: 47px; margin-top: -2px;">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Booking End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-6" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/about.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 pt-5 pb-lg-5">
                    <div class="about-text bg-white p-4 p-lg-5 my-lg-5">
                        <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">About Us</h6>
                        <h1 class="mb-3">We Provide Best Tour & Trek Packages In Your Budget</h1>
                        <p>We organised trekking & tours, high pass treks and expedition in Garhwal Himalaya in
                            Uttarakhand and Himachal Pardesh ( India )We based in Uttarkashi and Gangotri.we are
                            community of local traind guides who certified by Nehru institute of mountnearing and
                            veryfied by Uttarkhand tourism department govt of UK. We aways try to do best services to
                            guest and always make comfortable and memorable trip . Security of guests during trekking
                            and tours are our first priority. We orgnise also spritual, Cuture and holy chardham
                            pilgrimage trip in Uttarkhand,India</p>
                        <div class="row mb-4">
                            <div class="col-6">
                                <img class="img-fluid" src="img/about-1.jpg" alt="">
                            </div>
                            <div class="col-6">
                                <img class="img-fluid" src="img/about-2.jpg" alt="">
                            </div>
                        </div>
                        <a href="https://wa.me/9411396078" class="btn btn-primary mt-1">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Feature Start -->
    <div class="container-fluid pb-5">
        <div class="container pb-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex mb-4 mb-lg-0">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3"
                            style="height: 100px; width: 100px;">
                            <i class="fa fa-2x fa-money-check-alt text-white"></i>
                        </div>
                        <div class="d-flex flex-column">
                            <h5 class="">Competitive Pricing</h5>
                            <p class="m-0">We Provides pocket friendly Price in the Market </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex mb-4 mb-lg-0">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3"
                            style="height: 100px; width: 100px;">
                            <i class="fa fa-2x fa-award text-white"></i>
                        </div>
                        <div class="d-flex flex-column">
                            <h5 class="">Best Services</h5>
                            <p class="m-0">We believe in best services and customers satisfaction </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex mb-4 mb-lg-0">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3"
                            style="height: 100px; width: 100px;">
                            <i class="fa fa-2x fa-globe text-white"></i>
                        </div>
                        <div class="d-flex flex-column">
                            <h5 class="">All India Coverage</h5>
                            <p class="m-0">We provide all India tour and trek services</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


    <!-- Destination Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Destination</h6>
                <h1>Explore Top Destination </h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/kedarkantha.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="kedarkantha-trek.html">
                            <h5 class="text-white">Kedarkantha Trek</h5>

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/destination-2.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="bali-pass-trek.html">
                            <h5 class="text-white">Bali Pass Trek</h5>

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/destination-3.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none"
                            href="chopta-chandrashila-and-tunganath-by-footsteps.html">
                            <h5 class="text-white">Chopta Chandrashila Top</h5>

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/destination-4.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="har-ki-dun.html">
                            <h5 class="text-white">Har Ki Dun</h5>

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/destination-5.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="kedar-tal-trek.html">
                            <h5 class="text-white">Kedartal Trek </h5>

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/destination-6.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="gaumukh-tapovan-trek.html">
                            <h5 class="text-white">Gaumukh Tapovan <br> Trek</h5>

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Destination Start -->


    <!-- Service Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Services</h6>
                <h1>Trek & Tours Services</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <i class="fa fa-2x fa-route mx-auto mb-4"></i>
                        <h5 class="mb-2">Travel Guide</h5>
                        <p class="m-0">Destinations, tips, and experiences. Explore with confidence, discover hidden
                            gems, and create unforgettable memories.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                        <h5 class="mb-2">Ticket Booking</h5>
                        <p class="m-0">Effortless ticket booking for your next adventure. Secure your travel plans
                            quickly and conveniently. Your journey starts here.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <i class="fa fa-2x fa-hotel mx-auto mb-4"></i>
                        <h5 class="mb-2">Hotel Booking</h5>
                        <p class="m-0">Seamless hotel booking for a comfortable stay. Find your ideal accommodations
                            easily and enjoy a worry-free travel experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Packages Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Packages</h6>
                <h1>Pefect Tour Packages</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/kedarkantha.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>kedarkantha </small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>04 Days</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>Group/Single</small>
                            </div>
                            <a class="h5 text-decoration-none"
                                href="kedarkantha-trek.html">Kedarkantha Trek</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa-solid fa-mountain-sun text-primary mr-2"></i>11,750
                                        <small>ft</small></h6>
                                    <h5 class="m-0">Rs.7,499/</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/bali-pass-trek-package.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Bali </small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>08 Days</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>Group/Single</small>
                            </div>
                            <a class="h5 text-decoration-none"
                                href="bali-pass-trek.html">Bali Pass Trek</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa-solid fa-mountain-sun text-primary mr-2"></i>16,207
                                        <small>ft</small></h6>
                                    <h5 class="m-0">Rs.19,499/</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/chopta-tugnath-package.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Chopta </small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>04 Days</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>Group/Single</small>
                            </div>
                            <a class="h5 text-decoration-none"
                                href="chopta-chandrashila-and-tunganath-by-footsteps.html">Chopta-Chandrashila and
                                Tunganath by Footsteps</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa-solid fa-mountain-sun text-primary mr-2"></i>13,123
                                        <small>ft</small></h6>
                                    <h5 class="m-0">Rs.12,799/</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/har-ki-dun-package.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Har Ki Dun </small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>08 Days</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>Group/Single</small>
                            </div>
                            <a class="h5 text-decoration-none"
                                href="har-ki-dun.html">Har Ki Dun</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa-solid fa-mountain-sun text-primary mr-2"></i>12,000
                                        <small>ft</small></h6>
                                    <h5 class="m-0">Rs.10,499/</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/kedar-tal-package.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Kedartal </small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>06 Days</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>Group/Single</small>
                            </div>
                            <a class="h5 text-decoration-none"
                                href="kedar-tal-trek.html">Kedartal Trek</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa-solid fa-mountain-sun text-primary mr-2"></i>15,580
                                        <small>ft</small></h6>
                                    <h5 class="m-0">Rs.15,499/</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/gaumukh-package.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Gaumukh Tapovan </small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>06 Days</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>Group/Single</small>
                            </div>
                            <a class="h5 text-decoration-none"
                                href="gaumukh-tapovan-trek.html">Gaumukh Tapovan Trek</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa-solid fa-mountain-sun text-primary mr-2"></i>14,590
                                        <small>ft</small></h6>
                                    <h5 class="m-0">Rs.17,499/</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>
    <!-- Packages End -->


    <!-- Registration Start -->
    <div class="container-fluid bg-registration-experienced py-5" style="margin: 90px 0;">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-7 mb-5 mb-lg-0">
                    <div class="mb-4">
                        <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Why Choose Us</h6>
                        <h1 class="text-white"><span class="text-primary">13 Years</span> of Experience</h1>
                    </div>
                    <p class="text-white">we offer tailored spiritual journeys, guided by our experienced experts.
                        Immerse in the sacred with confidence as we manage seamless logistics. Explore deep connections,
                        cherished rituals, and cultural insights that make every step of your pilgrimage transformative
                        and unforgettable.</p>
                    <ul class="list-inline text-white m-0">
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Experienced Pilgrimage Leaders
                        </li>
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Customized Spiritual Exploration
                        </li>
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Effortless and Transformative</li>
                    </ul>
                </div>
                <!-- <div class="col-lg-5">
                    <div class="card border-0">
                        <div class="card-header bg-primary text-center p-4">
                            <h1 class="text-white m-0">Sign Up Now</h1>
                        </div>
                        <div class="card-body rounded-bottom bg-white p-5">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control p-4" placeholder="Your name" required="required" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control p-4" placeholder="Your email" required="required" />
                                </div>
                                <div class="form-group">
                                    <select class="custom-select px-4" style="height: 47px;">
                                        <option selected>Select a destination</option>
                                        <option value="1">destination 1</option>
                                        <option value="2">destination 1</option>
                                        <option value="3">destination 1</option>
                                    </select>
                                </div>
                                <div>
                                    <button class="btn btn-primary btn-block py-3" type="submit">Sign Up Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Registration End -->


  <!-- Team Start -->
  <div class="container-fluid py-5">
    <div class="container pt-5 pb-3">
        <div class="text-center mb-3 pb-3">
            <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Meet with Our</h6>
            <h1>Experience Team </h1>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                <div class="team-item bg-white mb-4">
                    <div class="team-img position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="img/team-1.jpg" alt="">
                         
                    </div>
                    <div class="text-center py-4">
                        <h5 class="text-truncate">Baldev Singh Rana</h5>
                        <p class="m-0">Founder</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                <div class="team-item bg-white mb-4">
                    <div class="team-img position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="img/team-2.jpg" alt="">
                         
                    </div>
                    <div class="text-center py-4">
                        <h5 class="text-truncate">Guide Name</h5>
                        <p class="m-0">Designation</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                <div class="team-item bg-white mb-4">
                    <div class="team-img position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="img/team-3.jpg" alt="">
                         
                    </div>
                    <div class="text-center py-4">
                        <h5 class="text-truncate">Guide Name</h5>
                        <p class="m-0">Designation</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                <div class="team-item bg-white mb-4">
                    <div class="team-img position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="img/team-4.jpg" alt="">
                         
                    </div>
                    <div class="text-center py-4">
                        <h5 class="text-truncate">Guide Name</h5>
                        <p class="m-0">Designation</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="team.html" class="btn btn-primary py-md-3 px-md-5 mt-2" style="    display: flex;
        justify-content: center;" > Click here to Read More About Guides </a>
     

    </div>
</div>
<!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Testimonial</h6>
                <h1>What Say Our Clients</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="text-center pb-4">
                    <img class="img-fluid mx-auto" src="img/testimonial-img.png" style="width: 100px; height: 100px;">
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">I had an exceptional pilgrimage trip organized by Mr. Rajbeer from Summit Himalaya Trek&Tours to Haridwar, Kedarnath, Badrinath, Yamunothri, Gangotri, Tungnath, and Rishikesh. His commitment to ensuring the wellbeing of all 25 yatris was outstanding. The food he provided was of top-notch quality, and his dedication ensured we all successfully completed our pilgrimage goals. Always smiling in full filling our request and needs.  A truly memorable experience, and I highly recommend Summit Himalaya Trek&Tours as a tour organizer for North India pilgrimage and mountain climbing . Thank you Mr Rajbeer 🙏
                        </p>
                        <h5 class="text-truncate">Desh</h5>
                        <span>Tourist</span>
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/testimonial-img.png" style="width: 100px; height: 100px;">
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">A team of 8 of us between the ages of 27 to 63 years recently undertook a daunting difficult trek to Gaumukh Tapovan Nandanvan and Vasuki Tal with Summit Himalaya Trek and Tours between Sept 21 to Oct 2 2021. For some it was their first trekking experience and for me it was my first journey in Dev Bhoomi - Uttarakhand! (I am trekking since 10 years). It was a fantastic experience right from planning the itinerary to execution. The chief guide Rajbeer Rana’s expertise and excellent mountaineering skills helped us navigate some of the really tough sections on the journey particularly the route from Tapovan to Nandanvan where we walked over moraine and 3 glaciers and also on the stretch from Nandanvan to Bhojwasa over Gaumukh glacier. He personally guided us safely along with his assistant guide Santosh hand holding most of us through the terrain! They were instrumental in assisting the two young trekkers in the team by rope fixing and helping them rappel enroute to Vasuki Tal. The team of Porters and also the chief cook Ram Bharose ensured very tasty and personalised meals throughout the journey. The hospitality of each member of Summit Himalaya was palpable  and they served us all with a smile and tower of patience. Baldev Rana  co ordinated everything very well on ground and provided us with comfortable tents/ toilet tents/ sleeping bags / clean liners / experienced driver on the mountain ride to Uttarkashi / Rishikesh and good accomodation at hotels. I am deeply grateful to Summit Himalaya trek and tours for a truly wonderful service and highly recommend this agency for all treks in Uttarakhand Garhwal Himalayas. Absolutely top class professional company!
                        </p>
                        <h5 class="text-truncate">Priya Vaidyanathan</h5>
                        <span>Tourist</span>
                    </div>
                </div>

                
                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/testimonial-img.png" style="width: 100px; height: 100px;">
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">We are 27 ppl group with age of 5 yrs little sweet gal
                            (KAIRA) to 63 yrs of JK. Rajbeer n his team has managed everything so superbly that we have no words to express. When we demand water we got milk....anything you ask ...they are ready with that.... everything is too good n so perfect ...throughout the Trekk we didn’t face any problems.
                            Thank you Rajbeer N his whole team (Santosh/Pavan/Ram bharose/Deepak/Sandeep n one more I forgot the name ) thank you all n god bless you all👍🏻👏🏻👏🏻
                        </p>
                        <h5 class="text-truncate">chetan pandhi</h5>
                        <span>Tourist</span>
                    </div>
                </div>

                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/testimonial-img.png" style="width: 100px; height: 100px;">
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">With such a beautiful trek . Icing on the cake was the team of summit Himalaya trek & tours . Such arrangements in such difficult conditions was outstanding . Not once we felt that we missed out on something .
                            Rajbirs team made sure we all had the best memories for life .
                            Santosh made sure we were on track always and never lost our way and reached our destination .
                            The whole team was outstanding but special mention about bhupindar , he made sure we get what we wanted even in freezing cold temperatures !!!!
                            Lastly thank you rajbir. You and your team was great and when had an amazing trek.
                            Highly recommended!!!!
                        </p>
                        <h5 class="text-truncate">Prasidh Sakaria</h5>
                        <span>Tourist</span>
                    </div>
                </div>

                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/testimonial-img.png" style="width: 100px; height: 100px;">
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">We hv been regular trekkers and have done several treks and summit woth different professional trekking guides n companies, but a trek with Rajbir & team is a different experience. In May 2023 we a group of 30+ did Doditaal Trek with Darwa Summit and with Rajbir & team, we did a very comfortable and i would use the word Luxury in the most vulnerable conditions of places. Very professional and at the same time very much available and YES for almost everything. From Guidance to comfortable camps, & chai , pakoras and delicious hot food. The best part is that entire team is doing everything Dil Se and with a smile on their face. They win our hearts. Our all treks in Uttarakhand is only with Rajbir … highly recommended and trustworthy. God Bless
                        </p>
                        <h5 class="text-truncate">
                            thakkarpritesh</h5>
                        <span>Tourist</span>
                    </div>
                </div>

                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/testimonial-img.png" style="width: 100px; height: 100px;">
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">With a group of 10 yatris from Malaysia, we have successfully completed the Panch Kedar Yatra on 7th July 2023. The overall experience with the Summit Himalaya Trek & Tours team which consists of Rajveer and Santosh was amazing and memorable. They are trustworthy, friendly, helpful and knowledgeable. The accommodation, food and travel provided throughout the yatra was also very good at reasonable cost. We were very satisfied with the yatra and arrangement made by the Summit Himalaya and looking forward for more yatra with them in future. Om Namah Shivaya.
                        </p>
                        <h5 class="text-truncate">Sashikumaran Jayaraman</h5>
                        <span>Tourist</span>
                    </div>
                </div>


                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/testimonial-img.png" style="width: 100px; height: 100px;">
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">Summit Himalaya was a chance find after the people through whom we had originally planned the dodital darawa pass trek backed off. And i must say it was a very good find.
                            Right from Rajveer responding to the call, providing the quotes and other details, the coordination prior to the trek and the service level on the trek..... everything was spot on. Baldev and Santosh Rana( our lead guide) met us a day before the trek and briefed us. On the day of the departure for the trek, they surprised us by bestowing on us the garhwali topi( cap). A mark of respect which i must confess we have not experienced before.
                            The tents, sleeping bags are what a trekker would want...clean and odour free. The kitchen was manned by Deepak who at his young age is an adept cook. The menu was varied and at times we felt it was a bit excessive given that we hardly have an appetite during a trek. Ankit, our handyman, always had a smile to his service.
                            Till date we had trekked only with what i call as the " branded" trek operators....operators with a higher marketing budget and jazzy websites. This was the first time with a local trek company who only had google reviews and no website. The stark difference was the absolute hands on knowledge of the terrain and weather and local prevailing conditions. For example, it was not known to us( and to the guides with whom we had made our initial plans) that crossing over darawa pass to proceed to yamunotri was very difficult due to the thick snow at darawa pass.
                            The one thing which i liked most about Summit Himalaya was the inclusion of local youth in their trekking activities to provide alternate means of livelihood.
                            A big thumbs up to Baldev and Rajveer for the good work. We will surely be back.
                        </p>
                        <h5 class="text-truncate">Gautam Chakravarty</h5>
                        <span>Tourist</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


 


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6">
                <a href="" class="navbar-brand">
                    <img class="logo mb-4" src="./img/logo.png">
                </a>
                <p>Embark on unforgettable adventures with our curated trek packages, designed to immerse you in
                    nature's beauty and cultural richness.</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Popular Packages</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="kedarkantha-trek.html"><i class="fa fa-angle-right mr-2"></i> Kedarkantha Trek</a>
                    <a class="text-white-50 mb-2" href="bali-pass-trek.html"><i class="fa fa-angle-right mr-2"></i>Bali Pass Trek</a>
                    <a class="text-white-50 mb-2" href="chopta-chandrashila-and-tunganath-by-footsteps.html"><i class="fa fa-angle-right mr-2"></i>Chopta-Chandrashila and
                        Tunganath by Footsteps</a>
                    <a class="text-white-50 mb-2" href="har-ki-dun.html"><i class="fa fa-angle-right mr-2"></i>Har Ki Dun</a>
                    <a class="text-white-50 mb-2" href="kedar-tal-trek.html"><i class="fa fa-angle-right mr-2"></i>Kedartal Trek</a>
                    <a class="text-white-50 mb-2" href="gaumukh-tapovan-trek.html"><i class="fa fa-angle-right mr-2"></i>Gaumukh Tapovan Trek</a>
                   
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Usefull Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white-50 mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About</a>
                    <a class="text-white-50 mb-2" href="package.html"><i class="fa fa-angle-right mr-2"></i>All
                        Treks/Trip</a>
                    <!-- <a class="text-white-50 mb-2" href="expedition.html"><i
                            class="fa fa-angle-right mr-2"></i>Expedition</a> -->

                    <!-- <a class="text-white-50" href="chardham.html"><i class="fa fa-angle-right mr-2"></i>CharDham</a> -->
                    <a class="text-white-50" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contact Us</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>taxi stand, Gangotri highway, near Canara bank Atm,
                    uttarjashi, Uttarkashi, Uttarakhand 249193</p>
                <p><i class="fa fa-phone-alt mr-2"></i> +91-9411396078</p>
                <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                <!-- <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Newsletter</h6> -->
                <!-- <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-3">Sign Up</button>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5"
        style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Copyright &copy; <a href="index.html">Summit Himalaya Trek & Tours</a>. All
                    Rights Reserved.</a>
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
                <p class="m-0 text-white-50">Designed by <a href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                </p>
            </div>
        </div>
    </div>
 <!--End Footer--> 
<!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
  <div class="footer-share-kmy">
    <div class="footer-share-button"> <a href="https://api.whatsapp.com/send?phone=9411396078&amp;text=Hi, I Need Information " class="whatsapp">WhatsAPP</a> <a href="tel:+919411396078" class="call_btn_bottom">Call</a></div>
  </div>
  <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>