<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"> 
    <title>KEDARTAL TREK | Summit Himalaya Trek and Tours</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="best tour packages, tour package near me, uttarakhand tour package" name="keywords">
    <meta content="Call and Book Now - +91-9411396078 Best Travel Agency Near You" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6700f56e1f.js" crossorigin="anonymous"></script>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i> +91-9411396078</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->



    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <img class="logo" src="./img/logo.png">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="package.html" class="nav-item nav-link active">All Treks/Tours</a>
                         <a href="blog.html" class="nav-item nav-link ">Blogs</a>
                      <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">CharDham Yatra</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="package.html" class="dropdown-item">CharDham Yatra  With Goumukh</a>
                                <a href="package.html" class="dropdown-item">CharDham Yatra Helicopter</a>
                                <a href="package.html" class="dropdown-item">Chardham Yatra</a>
                                <a href="package.html" class="dropdown-item">Gangotri Badrinath Do Dham Yatra</a>
                                <a href="gaumukh-tapovan-trek.html" class="dropdown-item">Gaumukh Tapovan Trek</a>
                                <a href="kedarnath-yatra.html" class="dropdown-item">Kedarnath Badrinath</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid page-header">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">KEDARTAL TREK</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="index.html">Home</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">KEDARTAL TREK</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Booking Start -->
    <!-- <div class="container-fluid booking mt-5 pb-5">
        <div class="container pb-5">
            <div class="bg-light shadow" style="padding: 30px;">
                <div class="row align-items-center" style="min-height: 60px;">
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <select class="custom-select px-4" style="height: 47px;">
                                        <option selected>Destination</option>
                                        <option value="1">Destination 1</option>
                                        <option value="2">Destination 1</option>
                                        <option value="3">Destination 1</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <div class="date" id="date1" data-target-input="nearest">
                                        <input type="text" class="form-control p-4 datetimepicker-input" placeholder="Depart Date" data-target="#date1" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <div class="date" id="date2" data-target-input="nearest">
                                        <input type="text" class="form-control p-4 datetimepicker-input" placeholder="Return Date" data-target="#date2" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <select class="custom-select px-4" style="height: 47px;">
                                        <option selected>Duration</option>
                                        <option value="1">Duration 1</option>
                                        <option value="2">Duration 1</option>
                                        <option value="3">Duration 1</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary btn-block" type="submit" style="height: 47px; margin-top: -2px;">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Booking End -->

    <!-- Booking End -->


    <!-- Blog Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="row">
                    <div class="col-lg-8">
                        <!-- CHOPTA CHANDRASHILA TOP Start -->
                        <div class="pb-3">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/kedartal-trek.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">28%</h6>
                                        <small class="text-white text-uppercase">Off</small>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white" style="padding: 30px;">
                                <div class="d-flex mb-3">
                                    <a class="text-primary   text-decoration-none" href="">Rs.15,499 </a>
                                    <span class="text-primary px-2">/</span>
                                    <a class="text-primary  text-decoration-none" href=""> Per person</a>
                                </div>
                                <h2 class="mb-3">Overview</h2>
                                <p>Nestled within the Garhwal region of the Himalayas in India, Kedar Tal, fondly known
                                    as Shiva's Lake, is a glacier-fed gem. Perched at an altitude of 4,750 meters
                                    (15,600 feet), this ethereal water body draws sustenance from the snowfall cascading
                                    down Mount Thalay Sagar (6,904 meters), Meru (6,672 meters), Mt Bhrigupanth (6,772
                                    meters), and neighboring peaks.</p>

                                <p> These majestic summits not only nurture the lake but also birth Kedar Ganga, a
                                    revered stream often deemed as Lord Shiva's benevolent offering to Bhagirathi, a
                                    significant tributary of the Ganges. Embarking on this journey evokes a sense of
                                    enchantment, as the trail unveils the spellbinding beauty of these magnificent peaks
                                    in close proximity, coupled with awe-inspiring vistas.</p>

                                <p> The lake itself radiates a brilliant sapphire hue, a refreshing elixir for travelers
                                    and a cherished jewel adorning the heart of Uttarakhand, India. The sacred hamlet of
                                    Gangotri, believed to mark the emergence of the Ganges River from the earth's
                                    embrace, serves as the inception point for this expedition, enhancing the allure of
                                    the venture.</p>

                                <p>During the yatra season, the landscape bursts to life with bustling marketplaces,
                                    ornate temples, serene nocturnal aartis (rituals), and tranquil woods graced by
                                    wandering sadhus offering their spiritual guidance. Dedicate a few days towards the
                                    culmination of your sojourn to immerse yourself in this sacred realm. Optimal
                                    trekking conditions bless the months of May, June, September, and October, making
                                    them the perfect choice for embarking on the Kedartal trail.</p>
                            </div>

                            <div class="container col-ite">
                                <div class="row">
                                    <div class="col mr-2"><i class="fa-regular fa-clock fa-spin"
                                            style="color: #1a7a20; margin-right: 3px;"></i>
                                        06 Days / 05 Nights
                                    </div>
                                    <div class="col"><i class="fa-solid fa-people-group ml-2"
                                            style="color: #1a7a20; margin-right: 3px;"></i>
                                        6-15 persons
                                    </div>
                                    <div class="col"><i class="fa-solid fa-mound ml-2"
                                            style="color: #1a7a20; margin-right: 3px;"></i>
                                        Highest Point 15,580 ft
                                    </div>
                                </div>
                            </div>

                            <div class="bg-white" style="padding: 30px;">
                                <h2 class="mb-3">Short Itinerary</h2>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 01: From Dehradun to
                                    Gangotri drive</p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 02: From Gangotri to Bhoj
                                    Kharak </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 03: Trek from Bhoj Kharak to
                                    Kedar Kharak </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 04: From Kedar Kharak to
                                    Kedar Tal and back </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 05: Trek from Kedar Kharak
                                    to Gangotri</p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 06: From Gangotri to
                                    Dehradun </p>

                            </div>

                            <!-- itinerary  -->

                            <div class="py-5 bg-white pl-6">
                                <h2 class="mb-3"> Itinerary</h2>



                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 01: From Dehradun to
                                            Gangotri drive </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>Commencing from Dehradun and culminating in Gangotri, Uttarakhand, your journey
                                        encompasses the starting point of the renowned Kedartal trek. Your presence is
                                        expected in Gangotri by three o'clock in the afternoon for a comprehensive
                                        briefing and a round of team introductions. Prior to that, you have the
                                        opportunity to engage in a variety of enriching experiences.</p>

                                    <p> Embark on a visit to the revered Holy Temple, followed by a leisurely stroll
                                        through the serene pine forests. Indulge in some local retail therapy at the
                                        bustling market, allowing you to take in the flavors of the region. Strike up a
                                        conversation with a wandering Sadhu, absorbing their wisdom and insights.
                                        Discover the mysteries of the subterranean cave, adding a touch of intrigue to
                                        your exploration. Delight in delectable culinary offerings that the locale has
                                        to offer.</p>

                                    <p> As the day concludes, you'll find comfort and rest in a nearby guest home,
                                        ensuring a rejuvenating overnight stay.</p>

                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 02: From Gangotri to
                                            Bhoj Kharak</span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>
                                    <p>Following a hearty breakfast, adventurers set out from Gangotri to embark on
                                        their expedition. The day's journey entails a considerable amount of ascent,
                                        with the faithful companion of Kedar Ganga accompanying them on the left
                                        throughout. As the ascent progresses, the landscape undergoes a transformation,
                                        transitioning from youthful pine trees to a dense thicket of birch trees.</p>

                                    <p> Amid this natural tapestry, the path leads to Bhoj Kharak, the initial campsite
                                        on the itinerary. Amidst the sheltering birch trees, one can catch glimpses of
                                        distant, swaying rhododendrons adorned in deep shades of purple. The alluring
                                        and rugged countenance of Thalaysagar's peaks in the distance ignites curiosity
                                        for what Day 3 holds in store.</p>

                                    <p> The day's final challenge presents itself as the Spider Wall, a slanting rock
                                        slab pitched at a sixty-degree angle, offering just enough footholds to traverse
                                        its expanse. As the day draws to a close, Bhoj Kharak welcomes the weary with
                                        its tented campsite, providing a restful haven for the night's reprieve.</p>
                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 03: Trek from Bhoj
                                            Kharak to Kedar Kharak </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>Today marks an unforgettable juncture in our expedition. A landslide, occurring a
                                        few years back, wiped away a considerable 100-meter segment of the traditional
                                        route. Our task is to pioneer a fresh trail across the incline, ingeniously
                                        charting a new course that ensures our onward journey. Subsequently, a secure
                                        pathway will unveil itself, guiding us gently to the riverbed of the Kedar
                                        Gunga. Here, we'll navigate a partial crossing of the river before regaining
                                        steady ground on the opposite bank. This new trail leads us to our next
                                        destination, the Kedar Kharak campsite.</p>

                                    <p> Set against the backdrop of the magnificent Drigubanth, Thalaysagar, and Jogin 3
                                        peaks nestled harmoniously nearby, the Kedar Kharak campsite is an absolute
                                        marvel. The region frequently plays host to herds of elusive blue sheep, adding
                                        to the captivating allure of the surroundings.</p>
                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 04: From Kedar
                                            Kharak to Kedar Tal and back </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>The final stretch of the journey leading to the exquisite Kedar Tal involves
                                        ascending three hills entirely composed of strewn boulders, intermingled with
                                        sporadic gravel paths connecting them. Guiding the way, clusters of rock cairns
                                        stand sentinel across the landscape, marking the path's trajectory. Upon scaling
                                        the summits of the first two ridges, a tantalizing glimpse of the ultimate peak
                                        unfolds, sparking curiosity about the marvels that lie beyond.</p>

                                    <p> Having conquered the apex of the third mountain, the panoramic sight of Kedar
                                        Tal Lake emerges like a frozen emerald below your vantage point. The
                                        breathtaking panoramas, including the majestic Thalaysagar and other towering
                                        peaks, put the challenges you've faced into a perspective that renders them
                                        inconsequential.</p>
                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 05: Trek from Kedar
                                            Kharak to Gangotri </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>Our return journey to safety is now underway, marking the successful completion
                                        of the challenging leg of our adventure. In contrast to the distance we've
                                        traversed, the path leading back to Gangotri primarily descends in gradient.
                                        Upon reaching Gangotri, a cozy and inviting bed awaits you, providing a
                                        much-needed respite. Additionally, you'll have the opportunity to witness the
                                        renowned aarti ceremony, a truly captivating experience.</p>

                                    <p>As the next day dawns, seize the early hours to make your way back to your
                                        lodging, reenergized and ready to embrace the day ahead.</p>
                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 06: From Gangotri to
                                            Dehradun </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>Feel free to explore until tea time. For those who have made reservations with
                                        us, a car will be dispatched to pick you up from Gangotri and return you to
                                        Dehradun in the evening.</p>
                                </details>


                                <!-- inclusion -->
                                <div class="py-5 bg-white pl-6">
                                    <h2 class="mb-3 text-green-700">Inclusion</h2>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>From Day 1 through Day 6 of your walk, you will be sleeping in various hotels and tents.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>All meals are provided, beginning with the first night’s dinner and ending with breakfast on day six. On all days of the walk, we provide simple, healthy vegetarian meals.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>We will provide for round-trip transportation from Dehradun to Dehradun</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>Trekking permits and camping expenses in the woods are all accounted for.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>Tents and sleeping bags of the highest quality will be provided at each camp. Fortunately, we have high-altitude sleeping bags that are good down to ten degrees Celsius.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>Gaiters, microspikes, and ropes are available.</p>

                                </div>
                                <div class="py-5 bg-white pl-6">
                                    <h2 class="mb-3 text-red-700">Exclusion</h2>
                                    <p class="text-gray-700"><i class="fa-solid fa-xmark"
                                            style="color: rgba(185,28,28,var(--tw-text-opacity)); margin-right: 6px;"></i>Costs associated with carrying personal items, such as luggage, on the hike.
                                    </p>
                                    <p class="text-gray-700"><i class="fa-solid fa-xmark"
                                            style="color: rgba(185,28,28,var(--tw-text-opacity)); margin-right: 6px;"></i>The term “emergency costs” refers to any and all costs that crop up as a direct consequence of a crisis.
                                    </p>
                                    <p class="text-gray-700"><i class="fa-solid fa-xmark"
                                            style="color: rgba(185,28,28,var(--tw-text-opacity)); margin-right: 6px;"></i>There will be no access to bottled water at any point throughout the walk.
                                    </p>
                                    <p class="text-gray-700"><i class="fa-solid fa-xmark"
                                            style="color: rgba(185,28,28,var(--tw-text-opacity)); margin-right: 6px;"></i>Cost of transportation from Dehradun to Gangotri (between 1000 and 1500 INR)
                                    </p>

                                </div>
                            </div>
                        </div>



                        <!-- CHOPTA CHANDRASHILA TOP End -->



                    </div>


                    <!-- form  -->
                    <div class="col-lg-4  ">

                        <div class="default-sidebar tour-sidebar ml-8">
                            <div class="form-widget">
                                <div class="widget-title">
                                    <h3 class="font-bold tracking-tight text-blue-800">Book This Tour</h3>
                                </div>
                                <form action="" method="post" class="tour-form">
                                    <div class="form-group">
                                        <input type="text" name="name" id="name" placeholder="Your Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" id="email" placeholder="Your Email"
                                            required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="phone" id="phone" placeholder="Phone" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="number" name="number" id="number" placeholder="Number of Person">
                                    </div>
                                    <div class="form-group">
                                        <input type="date" name="date" placeholder="dd/mm/yy" id="datepicker"
                                            class="hasDatepicker">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="msg" id="msg" placeholder="Message"></textarea>
                                    </div>
                                    <div class=" ">
                                        <button type="button"
                                            class="text-white w-full bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Submit</button>
                                    </div>
                                </form>
                            </div>

                            <div class="advice-widget">
                                <div class="inner-box"
                                    style="background-image: url(https://images.pexels.com/photos/1194233/pexels-photo-1194233.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=600);">
                                    <div class="text">
                                        <h2>Get Upto <br>
                                            35% Off <br>
                                            On trekking <br>
                                            for Group</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>


        </div>



    </div>
    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6">
                <a href="" class="navbar-brand">
                    <img class="mb-4 logo" src="./img/logo.png">
                </a>
                <p>Embark on unforgettable adventures with our curated trek packages, designed to immerse you in
                    nature's beauty and cultural richness.</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Popular Packages</h5>
                <div class="d-flex flex-column justify-content-start">
                     <a class="text-white-50 mb-2" href="kedarnath-yatra.html"><i class="fa fa-angle-right mr-2"></i> Kedarnath Yatra</a>
                    <a class="text-white-50 mb-2" href="bali-pass-trek.html"><i class="fa fa-angle-right mr-2"></i>Bali Pass Trek</a>
                    <a class="text-white-50 mb-2" href="chopta-chandrashila-and-tunganath-by-footsteps.html"><i class="fa fa-angle-right mr-2"></i>Chopta-Chandrashila and
                        Tunganath by Footsteps</a>
                    <a class="text-white-50 mb-2" href="har-ki-dun.html"><i class="fa fa-angle-right mr-2"></i>Har Ki Dun</a>
                    <a class="text-white-50 mb-2" href="kedar-tal-trek.html"><i class="fa fa-angle-right mr-2"></i>Kedartal Trek</a>
                    <a class="text-white-50 mb-2" href="gaumukh-tapovan-trek.html"><i class="fa fa-angle-right mr-2"></i>Gaumukh Tapovan Trek</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Usefull Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white-50 mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About</a>
                    <a class="text-white-50 mb-2" href="package.html"><i class="fa fa-angle-right mr-2"></i>All
                        Treks/Trip</a>
                    <!-- <a class="text-white-50 mb-2" href="expedition.html"><i
                            class="fa fa-angle-right mr-2"></i>Expedition</a> -->  

                    <!-- <a class="text-white-50" href="chardham.html"><i class="fa fa-angle-right mr-2"></i>CharDham</a> -->
                    <a class="text-white-50" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contact Us</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>taxi stand, Gangotri highway, near Canara bank Atm,
                    uttarjashi, Uttarkashi, Uttarakhand 249193</p>
                <p><i class="fa fa-phone-alt mr-2"></i> +91-9411396078</p>
                <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                <!-- <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Newsletter</h6> -->
                <!-- <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-3">Sign Up</button>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5"
        style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Copyright &copy; <a href="index.html">Summit Himalaya Trek & Tours</a>. All
                    Rights Reserved.</a>
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
                <p class="m-0 text-white-50">Designed by <a href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                </p>
            </div>
        </div>
    </div>
 <!--End Footer--> 
<!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
  <div class="footer-share-kmy">
    <div class="footer-share-button"> <a href="https://api.whatsapp.com/send?phone=9411396078&amp;text=Hi, I Need Information " class="whatsapp">WhatsAPP</a> <a href="tel:+919411396078" class="call_btn_bottom">Call</a></div>
  </div>
  <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>