<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KUARI PASS TREK | Summit Himalaya Trek and Tours</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="best tour packages, tour package near me, uttarakhand tour package" name="keywords">
    <meta content="Call and Book Now - +91-9411396078 Best Travel Agency Near You" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6700f56e1f.js" crossorigin="anonymous"></script>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i> +91-9411396078</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->



    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <img class="logo" src="./img/logo.png">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="package.html" class="nav-item nav-link active">All Treks/Tours</a>
                         <a href="blog.html" class="nav-item nav-link ">Blogs</a>
                      <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">CharDham Yatra</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="package.html" class="dropdown-item">CharDham Yatra  With Goumukh</a>
                                <a href="package.html" class="dropdown-item">CharDham Yatra Helicopter</a>
                                <a href="package.html" class="dropdown-item">Chardham Yatra</a>
                                <a href="package.html" class="dropdown-item">Gangotri Badrinath Do Dham Yatra</a>
                                <a href="gaumukh-tapovan-trek.html" class="dropdown-item">Gaumukh Tapovan Trek</a>
                                <a href="kedarnath-yatra.html" class="dropdown-item">Kedarnath Badrinath</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid page-header">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">KUARI PASS TREK</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="index.html">Home</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">KUARI PASS TREK</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Booking Start -->
    <!-- <div class="container-fluid booking mt-5 pb-5">
        <div class="container pb-5">
            <div class="bg-light shadow" style="padding: 30px;">
                <div class="row align-items-center" style="min-height: 60px;">
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <select class="custom-select px-4" style="height: 47px;">
                                        <option selected>Destination</option>
                                        <option value="1">Destination 1</option>
                                        <option value="2">Destination 1</option>
                                        <option value="3">Destination 1</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <div class="date" id="date1" data-target-input="nearest">
                                        <input type="text" class="form-control p-4 datetimepicker-input" placeholder="Depart Date" data-target="#date1" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <div class="date" id="date2" data-target-input="nearest">
                                        <input type="text" class="form-control p-4 datetimepicker-input" placeholder="Return Date" data-target="#date2" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <select class="custom-select px-4" style="height: 47px;">
                                        <option selected>Duration</option>
                                        <option value="1">Duration 1</option>
                                        <option value="2">Duration 1</option>
                                        <option value="3">Duration 1</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary btn-block" type="submit" style="height: 47px; margin-top: -2px;">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Booking End -->

    <!-- Booking End -->


    <!-- Blog Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="row">
                    <div class="col-lg-8">
                        <!-- CHOPTA CHANDRASHILA TOP Start -->
                        <div class="pb-3">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/kuari-pass-trek.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">28%</h6>
                                        <small class="text-white text-uppercase">Off</small>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white" style="padding: 30px;">
                                <div class="d-flex mb-3">
                                    <a class="text-primary   text-decoration-none" href="">Rs.9,499 </a>
                                    <span class="text-primary px-2">/</span>
                                    <a class="text-primary  text-decoration-none" href=""> Per person</a>
                                </div>
                                <h2 class="mb-3">Overview</h2>
                                <p>The name "Kuari Pass" translates literally to "gateway," a name that was first associated with this remarkable trail by Lord Curzon during his exploration. This pass stands proudly at an impressive elevation of 12,750 feet above sea level. The Kuari Pass expedition guides adventurers through pristine forests adorned with rhododendrons, oaks, and deodars, all draped in a picturesque snow blanket.</p>
                                <p>The Kuari Pass trek offers a rich tapestry of terrains and scenic wonders. As you journey along this trail, you'll find yourself beneath a splendid canopy of trees, traversing a sequence of woodlands and open meadows. The towering peaks of Kamet, Dronagiri, Trishul, Bertholi, Hathi Ghodi Parvat, Mana, and Neelkanth loom majestically overhead.</p>
                                <p> This trek welcomes hikers of all levels, from novices looking to embark on their Himalayan adventure to seasoned veterans seeking a rejuvenating escape. Beginners will appreciate the manageable trail that introduces them to trekking while immersing them in the grandeur of the Himalayas. For experienced trekkers, the Kuari Pass trek provides the ideal opportunity to recharge their spirits.</p>
                                <p> The prime time to undertake the Kuari Pass journey is during the months of December to March when the entire route is veiled in a pristine snow cover. For comprehensive information, including route maps, itineraries, temperature charts, reviews, captivating images, and enlightening videos about the Kuari Pass expedition, stay tuned on this page. Scroll down to explore blogs recounting the experiences of those who have ventured on the Kuari Pass trek.</p>
                            </div>

                            <div class="container col-ite">
                                <div class="row">
                                    <div class="col mr-2"><i class="fa-regular fa-clock fa-spin"
                                            style="color: #1a7a20; margin-right: 3px;"></i>
                                        06 Days / 05 Nights
                                    </div>
                                    <div class="col"><i class="fa-solid fa-people-group ml-2"
                                            style="color: #1a7a20; margin-right: 3px;"></i>
                                        6-15 persons
                                    </div>
                                    <div class="col"><i class="fa-solid fa-mound ml-2"
                                            style="color: #1a7a20; margin-right: 3px;"></i>
                                        Highest Point 12,750 ft
                                    </div>
                                </div>
                            </div>

                            <div class="bg-white" style="padding: 30px;">
                                <h2 class="mb-3">Short Itinerary</h2>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 01:  Drive from Haridwar to Joshimath</p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 02: From Joshimath to Dhak village and trek to Gulling camp </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 03:  From Gulling camp to Tali camp trek </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 04: Trek from Tali camp to Kuari Pass </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 05: From Kuari pass to Dhak village to Joshimath </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 06: From Joshimath to Dehradun drive </p>

                            </div>

                            <!-- itinerary  -->

                            <div class="py-5 bg-white pl-6">
                                <h2 class="mb-3"> Itinerary</h2>



                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 01:  Drive from Haridwar to Joshimath </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>Urgent travel to Joshimath is required, and if you wish to avail of our transportation services, we will assemble in Haridwar at 9 AM and promptly head to Joshimath. Upon reaching Joshimath, you have the option to either spend the night at a guesthouse or hotel, or simply immerse yourself in the mesmerizing beauty of the Joshimath evening.</p>

                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 02: From Joshimath to Dhak village and trek to Gulling camp </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>
                                    <p>After a hearty breakfast, we hit the road and set off for Dhak Village, commencing our journey around 7:30 in the morning. It's always wise to keep a jacket handy, just in case, but if the weather smiles upon us, a comfortable ensemble of a t-shirt and a fleece should suffice. </p>

                                <p> Our path leads us upwards, winding through rocky and dusty trails until we reach the quaint settlement of Tugashi, where our first water source awaits. Here, you'll have the opportunity to observe the everyday life of the local residents as they go about their charming routines.</p>
                                        
                                    <p>Continuing our ascent beyond Tugashi, the landscape undergoes a transformation, and you'll find yourself meandering through a captivating oak forest. Occasionally, the forest will yield to reveal clearings and picturesque meadows, adding a touch of serenity to our journey.</p>
                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 03:  From Gulling camp to Tali camp trek </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>Today marks the last day of preparations before our ascent to the Tali Campsite, scheduled for tomorrow. While the upcoming four-mile trek will involve some uphill walking, it's worth noting that the terrain isn't overly demanding. Your anticipation will be well-rewarded upon reaching the Tali campground, where a dedicated crew awaits to offer you warm beverages and nourishing meals. Nestled amidst a lush forest, this campsite promises a serene and tranquil setting for your stay.</p>
                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 04: Trek from Tali camp to Kuari Pass </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>In the days to come, you'll reflect upon this day as one of the most pivotal moments in your life's journey. Particularly during the winter months, this day surpasses its predecessor, as it unfolds with a thrilling blend of uphill climbs and traverses across snow-covered slopes.</p>

                                <p> Upon reaching the summit of Kuari Top, words will elude you in your attempt to capture the sheer magnificence of the mountain vistas enveloping you, the pristine snowfields beneath your feet, and the sensation of standing atop the world. The ascent to Kuari Top typically takes around four hours, making it the zenith of our path.</p>
                                        
                                    <p>Today's horizon reveals a panorama featuring peaks like Neelkantha, Nanda Devi, Hathi Ghoda Parvat, Dronagiri, Pangarchulla, and Chaukhamba. After savoring our time at this awe-inspiring pass, we retrace our steps, eventually returning to Tali, a journey that concludes in the late afternoon.</p>
                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 05: From Kuari pass to Dhak village to Joshimath </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>Rise with the early morning light, and as you enjoy breakfast amidst the Himalayas, be captivated by the awe-inspiring sunrise painting the sky. Our descent from Dhak to Joshimath commences today, encompassing a 13-kilometer vehicle ride followed by a 9-kilometer trek. By evening, we will reach Joshimath, marking the conclusion of our trekking adventure.</p>

                                <p>On this final day of the trek, take the opportunity to unwind and embrace the tranquility of the surroundings, allowing for a well-deserved moment of relaxation.</p>
                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 06: From Joshimath to Dehradun drive </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>Today marks the final leg of our Kuari Pass trek, a journey filled with unforgettable moments and newfound friendships. Don't forget to capture some group photos to immortalize these memories before we bid farewell to our fellow trekkers.</p>

                                <p>Once we return to the guest house, we'll wrap up the checkout procedure. For those of you traveling with our group, our arrangements will ensure your safe journey back to Dehradun, with an expected arrival in the late evening hours.</p>
                                </details>


                                <!-- inclusion -->
                                <div class="py-5 bg-white pl-6">
                                    <h2 class="mb-3 text-green-700">Inclusion</h2>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>From Day 1 through Day 6 of your walk, you will be sleeping in various hotels and tents.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>All meals are provided, beginning with the first night’s dinner and ending with breakfast on day six. On all days of the walk, we provide simple, healthy vegetarian meals.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>We will provide for round-trip transportation from Dehradun to Dehradun</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>Trekking permits and camping expenses in the woods are all accounted for.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>Tents and sleeping bags of the highest quality will be provided at each camp. Fortunately, we have high-altitude sleeping bags that are good down to ten degrees Celsius.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>Gaiters, microspikes, and ropes are available.</p>

                                </div>
                                <div class="py-5 bg-white pl-6">
                                    <h2 class="mb-3 text-red-700">Exclusion</h2>
                                    <p class="text-gray-700"><i class="fa-solid fa-xmark"
                                            style="color: rgba(185,28,28,var(--tw-text-opacity)); margin-right: 6px;"></i>Costs associated with carrying personal items, such as luggage, on the hike.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-xmark"
                                            style="color: rgba(185,28,28,var(--tw-text-opacity)); margin-right: 6px;"></i>The term “emergency costs” refers to any and all costs that crop up as a direct consequence of a crisis.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-xmark"
                                            style="color: rgba(185,28,28,var(--tw-text-opacity)); margin-right: 6px;"></i>There will be no access to bottled water at any point throughout the walk.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-xmark"
                                            style="color: rgba(185,28,28,var(--tw-text-opacity)); margin-right: 6px;"></i>Cost of transportation from Dehradun to Joshimath (between 1000 and 1500 INR)</p>

                                </div>
                            </div>
                        </div>



                        <!-- CHOPTA CHANDRASHILA TOP End -->



                    </div>


                    <!-- form  -->
                    <div class="col-lg-4  ">

                        <div class="default-sidebar tour-sidebar ml-8">
                            <div class="form-widget">
                                <div class="widget-title">
                                    <h3 class="font-bold tracking-tight text-blue-800">Book This Tour</h3>
                                </div>
                                <form action="" method="post" class="tour-form">
                                    <div class="form-group">
                                        <input type="text" name="name" id="name" placeholder="Your Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" id="email" placeholder="Your Email"
                                            required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="phone" id="phone" placeholder="Phone" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="number" name="number" id="number" placeholder="Number of Person">
                                    </div>
                                    <div class="form-group">
                                        <input type="date" name="date" placeholder="dd/mm/yy" id="datepicker"
                                            class="hasDatepicker">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="msg" id="msg" placeholder="Message"></textarea>
                                    </div>
                                    <div class=" ">
                                        <button type="button"
                                            class="text-white w-full bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Submit</button>
                                    </div>
                                </form>
                            </div>

                            <div class="advice-widget">
                                <div class="inner-box"
                                    style="background-image: url(https://images.pexels.com/photos/1194233/pexels-photo-1194233.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=600);">
                                    <div class="text">
                                        <h2>Get Upto <br>
                                            35% Off <br>
                                            On trekking <br>
                                            for Group</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>


        </div>



    </div>
    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6">
                <a href="" class="navbar-brand">
                    <img class="mb-4 logo" src="./img/logo.png">
                </a>
                <p>Embark on unforgettable adventures with our curated trek packages, designed to immerse you in
                    nature's beauty and cultural richness.</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Popular Packages</h5>
                <div class="d-flex flex-column justify-content-start">
                     <a class="text-white-50 mb-2" href="kedarnath-yatra.html"><i class="fa fa-angle-right mr-2"></i> Kedarnath Yatra</a>
                    <a class="text-white-50 mb-2" href="bali-pass-trek.html"><i class="fa fa-angle-right mr-2"></i>Bali Pass Trek</a>
                    <a class="text-white-50 mb-2" href="chopta-chandrashila-and-tunganath-by-footsteps.html"><i class="fa fa-angle-right mr-2"></i>Chopta-Chandrashila and
                        Tunganath by Footsteps</a>
                    <a class="text-white-50 mb-2" href="har-ki-dun.html"><i class="fa fa-angle-right mr-2"></i>Har Ki Dun</a>
                    <a class="text-white-50 mb-2" href="kedar-tal-trek.html"><i class="fa fa-angle-right mr-2"></i>Kedartal Trek</a>
                    <a class="text-white-50 mb-2" href="gaumukh-tapovan-trek.html"><i class="fa fa-angle-right mr-2"></i>Gaumukh Tapovan Trek</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Usefull Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white-50 mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About</a>
                    <a class="text-white-50 mb-2" href="package.html"><i class="fa fa-angle-right mr-2"></i>All
                        Treks/Trip</a>
                    <!-- <a class="text-white-50 mb-2" href="expedition.html"><i
                            class="fa fa-angle-right mr-2"></i>Expedition</a> -->

                    <!-- <a class="text-white-50" href="chardham.html"><i class="fa fa-angle-right mr-2"></i>CharDham</a> -->
                    <a class="text-white-50" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contact Us</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>taxi stand, Gangotri highway, near Canara bank Atm,
                    uttarjashi, Uttarkashi, Uttarakhand 249193</p>
                <p><i class="fa fa-phone-alt mr-2"></i> +91-9411396078</p>
                <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                <!-- <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Newsletter</h6> -->
                <!-- <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-3">Sign Up</button>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5"
        style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Copyright &copy; <a href="index.html">Summit Himalaya Trek & Tours</a>. All
                    Rights Reserved.</a>
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
                <p class="m-0 text-white-50">Designed by <a href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                </p>
            </div>
        </div>
    </div>
 <!--End Footer--> 
<!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
  <div class="footer-share-kmy">
    <div class="footer-share-button"> <a href="https://api.whatsapp.com/send?phone=9411396078&amp;text=Hi, I Need Information " class="whatsapp">WhatsAPP</a> <a href="tel:+919411396078" class="call_btn_bottom">Call</a></div>
  </div>
  <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>