<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VALLEY OF FLOWERS TREK | Summit Himalaya Trek and Tours</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="best tour packages, tour package near me, uttarakhand tour package" name="keywords">
    <meta content="Call and Book Now - +91-9411396078 Best Travel Agency Near You" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6700f56e1f.js" crossorigin="anonymous"></script>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i> +91-9411396078</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->



    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <img class="logo" src="./img/logo.png">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="package.html" class="nav-item nav-link active">All Treks/Tours</a>
                         <a href="blog.html" class="nav-item nav-link ">Blogs</a>
                      <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">CharDham Yatra</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="package.html" class="dropdown-item">CharDham Yatra  With Goumukh</a>
                                <a href="package.html" class="dropdown-item">CharDham Yatra Helicopter</a>
                                <a href="package.html" class="dropdown-item">Chardham Yatra</a>
                                <a href="package.html" class="dropdown-item">Gangotri Badrinath Do Dham Yatra</a>
                                <a href="gaumukh-tapovan-trek.html" class="dropdown-item">Gaumukh Tapovan Trek</a>
                                <a href="kedarnath-yatra.html" class="dropdown-item">Kedarnath Badrinath</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid page-header">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">VALLEY OF FLOWERS TREK</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="index.html">Home</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">VALLEY OF FLOWERS TREK</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Booking Start -->
    <!-- <div class="container-fluid booking mt-5 pb-5">
        <div class="container pb-5">
            <div class="bg-light shadow" style="padding: 30px;">
                <div class="row align-items-center" style="min-height: 60px;">
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <select class="custom-select px-4" style="height: 47px;">
                                        <option selected>Destination</option>
                                        <option value="1">Destination 1</option>
                                        <option value="2">Destination 1</option>
                                        <option value="3">Destination 1</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <div class="date" id="date1" data-target-input="nearest">
                                        <input type="text" class="form-control p-4 datetimepicker-input" placeholder="Depart Date" data-target="#date1" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <div class="date" id="date2" data-target-input="nearest">
                                        <input type="text" class="form-control p-4 datetimepicker-input" placeholder="Return Date" data-target="#date2" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <select class="custom-select px-4" style="height: 47px;">
                                        <option selected>Duration</option>
                                        <option value="1">Duration 1</option>
                                        <option value="2">Duration 1</option>
                                        <option value="3">Duration 1</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary btn-block" type="submit" style="height: 47px; margin-top: -2px;">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Booking End -->

    <!-- Booking End -->


    <!-- Blog Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="row">
                    <div class="col-lg-8">
                        <!-- CHOPTA CHANDRASHILA TOP Start -->
                        <div class="pb-3">
                            <div class="blog-item">
                                <div class="position-relative">
                                    <img class="img-fluid w-100" src="img/valley-of-flower.jpg" alt="">
                                    <div class="blog-date">
                                        <h6 class="font-weight-bold mb-n1">28%</h6>
                                        <small class="text-white text-uppercase">Off</small>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white" style="padding: 30px;">
                                <div class="d-flex mb-3">
                                    <a class="text-primary   text-decoration-none" href="">Rs.9,499 </a>
                                    <span class="text-primary px-2">/</span>
                                    <a class="text-primary  text-decoration-none" href=""> Per person</a>
                                </div>
                                <h2 class="mb-3">Overview</h2>
                                <p>Perched at a lofty elevation of 3,600 meters above sea level, and encircled by a majestic ring of snow-capped Himalayan peaks, the Valley of Flowers stands as an enchanting gem hidden in the heart of India's state of Uttarakhand. For countless millennia, this extraordinary valley lay concealed, locked in the icy embrace of winter. However, with the arrival of summer, a magical transformation unfolded. As the snow melted away, the valley unveiled its youthful splendor, bursting into life with a kaleidoscope of colors, courtesy of hundreds of distinct flower varieties, each unfurling its petals in a gradual procession of hues. The valley, thus, came alive in vibrant harmony.</p>
                                <p>It was in the monsoon season of 1931 that Frank Smith, an intrepid mountaineer, adventurer, and botanist, chanced upon this mesmerizing spectacle. Nature, on that day, granted humanity a wondrous gift. Smith's book, "The Valley of Flowers," immortalized the valley's beauty and its floral wonders, capturing the attention of people around the world. In 1982, recognizing its unparalleled ecological significance, it was declared a national park, subsequently earning the prestigious title of a UNESCO World Heritage Site.</p>
                                <p> While villagers have always been acquainted with the valley's existence, they have cherished a belief that fairies make this valley their home, adding an extra layer of mystique to this already extraordinary place.</p>
                             
                            </div>

                            <div class="container col-ite">
                                <div class="row">
                                    <div class="col mr-2"><i class="fa-regular fa-clock fa-spin"
                                            style="color: #1a7a20; margin-right: 3px;"></i>
                                        06 Days / 05 Nights
                                    </div>
                                    <div class="col"><i class="fa-solid fa-people-group ml-2"
                                            style="color: #1a7a20; margin-right: 3px;"></i>
                                        6-15 persons
                                    </div>
                                    <div class="col"><i class="fa-solid fa-mound ml-2"
                                            style="color: #1a7a20; margin-right: 3px;"></i>
                                        Highest Point 12,000 ft
                                    </div>
                                </div>
                            </div>

                            <div class="bg-white" style="padding: 30px;">
                                <h2 class="mb-3">Short Itinerary</h2>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 01: Drive from Dehradun to Joshimath by taxi (256 Km) (10/11 Hours) (1,875 m/6152 feet)</p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 02:  Drive from Joshimath to Govindghat by taxi (18 km) (01 Hours) same day trek to Ghangaria (09km) (5/6 Hours) (Altitude -10101 feet) </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 03: Trek from Ghangaria to Valley of flowers (10 km) (7/8Hours) Altitude – 12140 feet back to Ghangaria Hotel </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 04: Trek from Ghangaria to Hemkund Sahib (12 km) (7/8Hours) 14,100 feet back to Hotel </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 05: Trek from Ghangaria to Govind Ghat (09km) (5/6 Hours) / same day drive to Joshimath (18 km) (01Hours) overnight stay hotel </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 06: Drive from Joshimath to Haridwar via Rishikesh by taxi (258 km) (9/10 Hours) </p>

                            </div>

                            <!-- itinerary  -->

                            <div class="py-5 bg-white pl-6">
                                <h2 class="mb-3"> Itinerary</h2>



                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 01: Drive from Dehradun to Joshimath by taxi (256 Km) (10/11 Hours) (1,875 m/6152 feet) </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>Our journey commences once we reach Dehradun. All our fellow trekkers will be gathered from the Dehradun station, and from there, we'll set off on our adventure towards Joshimath. Our route will follow the road leading to Badrinath, passing through the enchanting town of Rishikesh. Along this route, we'll also make arrangements for additional pick-ups as needed.</p>

                                <p>The road to Joshimath is a visual feast, with nature's grandeur unfolding in all its glory. Make sure your camera is always at the ready to capture the countless unforgettable and priceless moments that await. Although the nine-hour journey to Joshimath might be tiring, rest assured that the scenic wonders along the way will never leave you wanting for more.</p>
                                        
                            <p> As we continue our ascent, the river flowing on the opposite side will grow more turbulent and, at the same time, more captivating. Along the route to Joshimath, we'll pass through four of the Panchprayag, also known as the five sacred confluences of the Ganga: Devaprayag, Rudraprayag, Karnaprayag, and Nandaprayag. Take this opportunity to sit in quiet awe, keeping your eyes wide open and your camera ready to capture the breathtaking vistas of nature that are truly unparalleled.</p>

                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 02:  Drive from Joshimath to Govindghat by taxi (18 km) (01 Hours) same day trek to Ghangaria (09km) (5/6 Hours) (Altitude -10101 feet) </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>
                                    <p>Prepare for an early start to your day as you have an excursion planned from Joshimath to Govindghat following breakfast. The journey spans approximately 22 kilometers. Along the way, you'll pass by the final Vishnuptayag.</p>

                                <p> By around 8 o'clock in the morning, we'll reach Govindghat, and from there, we'll proceed to Pulna, just four kilometers away. Be prepared for a challenging 9-kilometer trek that includes crossing the Pushpawati creek. Along this route, you'll find small shops offering delightful food options like hot noodles, parathas, tea, bread omelettes, and more, ensuring you never go hungry.</p>
                                        
                            <p> Upon reaching Pulna, we'll commence our hike to Ghangharia on a well-marked stone-paved path equipped with steps. After covering 5 kilometers, you'll arrive at the settlement of Bhyundar, renowned for its stunning views of the distant Hathi Parvat mountains. This trail also offers spectacular vistas of the surrounding natural beauty.</p>
                                        
                        <p> Following a hearty lunch, the trail may become somewhat more challenging. You'll reach Ghangharia in the evening, with ample time to rest while soaking in the enchanting scenery of this captivating locale. At an elevation of 3,000 meters (10,000 feet), Ghangharia offers the chance to spot unique bird species exclusive to the region's mountainous terrain.</p>
                                        
                    <p> The guesthouse will serve as a gathering place for hikers to unwind and spend the night in the tranquil mountain environment.</p>
                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 03: Trek from Ghangaria to Valley of flowers (10 km) (7/8Hours) Altitude – 12140 feet back to Ghangaria Hotel </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>Begin your day by rising early and gazing out of your hotel room window to witness the captivating dawn unfold before your eyes. Once you've savored a delightful breakfast, it's time to set off on our excursion to the Valley of Flowers, situated at a lofty altitude of 3,505 meters. The journey through the Valley of Flowers, though spanning up to seven hours, is characterized by its gentle, easily navigable terrain.</p>

                                <p> Reaching the entrances to the Valley of Flowers National Park is a swift endeavor on foot. After procuring our admission tickets, we venture into the park, where we'll witness swift and subtle transformations in the surrounding landscape. Our path eventually leads us to a splendid ancient bridge spanning a bubbling brook. Crossing this bridge marks a dramatic shift in the scenery as the valley expands, revealing a breathtaking tapestry of flowers in an array of vivid hues and varieties.</p>
                                        
                            <p> Here, you'll encounter an astonishing diversity of floral species, including geraniums, Himalayan roses, blue poppies, dog flowers, and a myriad of others, painting the landscape with a kaleidoscope of colors ranging from deep blues to vibrant reds, sunny yellows, and delicate pinks. Following a satisfying lunch, we'll commence our journey back to Ghanghariya, where we'll spend the night.</p>
                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 04: Trek from Ghangaria to Hemkund Sahib (12 km) (7/8Hours) 14,100 feet back to Hotel </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>Begin this day with an early rise before the sun graces the horizon, and nourish yourself with a hearty breakfast. Prepare yourself for what promises to be a challenging day ahead. Today's adventure involves a trek to Hemkund Sahib, perched at a lofty altitude of 4,300 meters above sea level. Brace yourself for a journey that could span up to 10 hours, with the terrain relentlessly steep throughout.</p>

                                <p>As you ascend the precipitous trail, you'll encounter a picturesque little waterfall, and with each step, the vista only becomes more awe-inspiring. However, be mindful that as you climb higher, the oxygen levels in the air decrease. To ward off altitude sickness, be sure to take frequent breaks along the way. Nevertheless, the breathtaking scenery around you will effortlessly divert your attention from the challenges you encounter.</p>
                                        
                            <p> Upon finally reaching Hemkund Sahib, take a moment to bask in the tranquility that envelops this sacred site, while admiring the scenic view of the Hemkund Sahib Gurudwara nestled by the lake. This sight is truly awe-inspiring, especially when the rare Brahma Kamal flower graces the scene on occasion.</p>
                                        
                        <p> After indulging in a leisurely lunch by the water's edge, commence your journey back to Ghanghariya. The descent may prove demanding on your knees and physically demanding, but it promises to be an exhilarating experience. Ghanghariya will be your welcoming haven for the upcoming hours.</p>
                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 05: Trek from Ghangaria to Govind Ghat (09km) (5/6 Hours) / same day drive to Joshimath (18 km) (01Hours) overnight stay hotel </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>Following your morning breakfast, it's time to initiate the descent towards Govindghat, eventually leading to the return journey to Joshimath. At a mere 25 kilometers and roughly an hour's drive away from Joshimath lies the sacred destination of Badrinath, weather and road conditions permitting. If conditions align favorably, Badrinath will be a part of our itinerary.</p>

                                <p> The fifth day of this excursion reverses our path, guiding us from Ghangaria to Govindghat. This leg of the journey presents no significant challenges and rewards you with unexpected vistas of the surrounding landscape. The picturesque scenery may well exceed your earlier expectations.</p>
                                        
                            <p>Upon reaching Govindghat, our decision to proceed to Badrinath hinges on the prevailing weather and route conditions. The journey to Badrinath is a truly remarkable experience, offering enchanting views of waterfalls and a strikingly beautiful river.</p>
                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> Day 06: Drive from Joshimath to Haridwar via Rishikesh by taxi (258 km) (9/10 Hours) </span>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>Embrace this final day of your vacation with full gusto, determined to savor every precious moment. Our return journey to Haridwar begins at the early hour of 6 AM, with the aim of reaching our destination between 6 PM and 7 PM. Please note that you will be responsible for covering your own expenses for breakfast and lunch during our travel back.</p>
                                </details>


                                <!-- inclusion -->
                                <div class="py-5 bg-white pl-6">
                                    <h2 class="mb-3 text-green-700">Inclusion</h2>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>From Day 1 through Day 6 of your walk, you will be sleeping in various hotels and tents.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>All meals are provided, beginning with the first night’s dinner and ending with breakfast on day six. On all days of the walk, we provide simple, healthy vegetarian meals.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>We will provide for round-trip transportation from Dehradun to Haridwar</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>Trekking permits and camping expenses in the woods are all accounted for.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>Tents and sleeping bags of the highest quality will be provided at each camp. Fortunately, we have high-altitude sleeping bags that are good down to ten degrees Celsius.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-check"
                                            style="color: #1a7a20; margin-right: 6px;"></i>Gaiters, microspikes, and ropes are available.</p>

                                </div>
                                <div class="py-5 bg-white pl-6">
                                    <h2 class="mb-3 text-red-700">Exclusion</h2>
                                    <p class="text-gray-700"><i class="fa-solid fa-xmark"
                                            style="color: rgba(185,28,28,var(--tw-text-opacity)); margin-right: 6px;"></i>Costs associated with carrying personal items, such as luggage, on the hike.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-xmark"
                                            style="color: rgba(185,28,28,var(--tw-text-opacity)); margin-right: 6px;"></i>The term “emergency costs” refers to any and all costs that crop up as a direct consequence of a crisis.</p>
                                    <p class="text-gray-700"><i class="fa-solid fa-xmark"
                                            style="color: rgba(185,28,28,var(--tw-text-opacity)); margin-right: 6px;"></i>There will be no access to bottled water at any point throughout the walk.</p>

                                </div>
                            </div>
                        </div>



                        <!-- CHOPTA CHANDRASHILA TOP End -->



                    </div>


                    <!-- form  -->
                    <div class="col-lg-4  ">

                        <div class="default-sidebar tour-sidebar ml-8">
                            <div class="form-widget">
                                <div class="widget-title">
                                    <h3 class="font-bold tracking-tight text-blue-800">Book This Tour</h3>
                                </div>
                                <form action="" method="post" class="tour-form">
                                    <div class="form-group">
                                        <input type="text" name="name" id="name" placeholder="Your Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" id="email" placeholder="Your Email"
                                            required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="phone" id="phone" placeholder="Phone" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="number" name="number" id="number" placeholder="Number of Person">
                                    </div>
                                    <div class="form-group">
                                        <input type="date" name="date" placeholder="dd/mm/yy" id="datepicker"
                                            class="hasDatepicker">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="msg" id="msg" placeholder="Message"></textarea>
                                    </div>
                                    <div class=" ">
                                        <button type="button"
                                            class="text-white w-full bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Submit</button>
                                    </div>
                                </form>
                            </div>

                            <div class="advice-widget">
                                <div class="inner-box"
                                    style="background-image: url(https://images.pexels.com/photos/1194233/pexels-photo-1194233.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=600);">
                                    <div class="text">
                                        <h2>Get Upto <br>
                                            35% Off <br>
                                            On trekking <br>
                                            for Group</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>


        </div>



    </div>
    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6">
                <a href="" class="navbar-brand">
                    <img class="mb-4 logo" src="./img/logo.png">
                </a>
                <p>Embark on unforgettable adventures with our curated trek packages, designed to immerse you in
                    nature's beauty and cultural richness.</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Popular Packages</h5>
                <div class="d-flex flex-column justify-content-start">
                     <a class="text-white-50 mb-2" href="kedarnath-yatra.html"><i class="fa fa-angle-right mr-2"></i> Kedarnath Yatra</a>
                    <a class="text-white-50 mb-2" href="bali-pass-trek.html"><i class="fa fa-angle-right mr-2"></i>Bali Pass Trek</a>
                    <a class="text-white-50 mb-2" href="chopta-chandrashila-and-tunganath-by-footsteps.html"><i class="fa fa-angle-right mr-2"></i>Chopta-Chandrashila and
                        Tunganath by Footsteps</a>
                    <a class="text-white-50 mb-2" href="har-ki-dun.html"><i class="fa fa-angle-right mr-2"></i>Har Ki Dun</a>
                    <a class="text-white-50 mb-2" href="kedar-tal-trek.html"><i class="fa fa-angle-right mr-2"></i>Kedartal Trek</a>
                    <a class="text-white-50 mb-2" href="gaumukh-tapovan-trek.html"><i class="fa fa-angle-right mr-2"></i>Gaumukh Tapovan Trek</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Usefull Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white-50 mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About</a>
                    <a class="text-white-50 mb-2" href="package.html"><i class="fa fa-angle-right mr-2"></i>All
                        Treks/Trip</a>
                    <!-- <a class="text-white-50 mb-2" href="expedition.html"><i
                            class="fa fa-angle-right mr-2"></i>Expedition</a> -->

                    <!-- <a class="text-white-50" href="chardham.html"><i class="fa fa-angle-right mr-2"></i>CharDham</a> -->
                    <a class="text-white-50" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contact Us</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>taxi stand, Gangotri highway, near Canara bank Atm,
                    uttarjashi, Uttarkashi, Uttarakhand 249193</p>
                <p><i class="fa fa-phone-alt mr-2"></i> +91-9411396078</p>
                <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                <!-- <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Newsletter</h6> -->
                <!-- <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-3">Sign Up</button>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5"
        style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Copyright &copy; <a href="index.html">Summit Himalaya Trek & Tours</a>. All
                    Rights Reserved.</a>
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
                <p class="m-0 text-white-50">Designed by <a href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                </p>
            </div>
        </div>
    </div>
 <!--End Footer--> 
<!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
  <div class="footer-share-kmy">
    <div class="footer-share-button"> <a href="https://api.whatsapp.com/send?phone=9411396078&amp;text=Hi, I Need Information " class="whatsapp">WhatsAPP</a> <a href="tel:+919411396078" class="call_btn_bottom">Call</a></div>
  </div>
  <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>